name: "prediction_and_shapley"
backend: "python"
input [
  {
    name: "NODE_FEATURES"
    data_type: TYPE_FP32
    dims: [ -1, 75 ]
  },
  {
    name: "EDGE_INDEX"
    data_type: TYPE_INT64
    dims: [ 2, -1 ]
  },
  {
    name: "COMPUTE_SHAP"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "FEATURE_MASK"
    data_type: TYPE_INT32
    dims: [ 75 ]
  }
]

output [
  {
    name: "PREDICTION"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  },
  {
    name: "SHAP_VALUES"
    data_type: TYPE_FP32
    dims: [ -1, 75 ]
  }
]

instance_group [
  {
    kind: KIND_GPU
  }
]


parameters {
  key: "in_channels"
  value {
    string_value: "75"
  }
}
parameters {
  key: "hidden_channels"
  value {
    string_value: "16"
  }
}
parameters {
  key: "out_channels"
  value {
    string_value: "2"
  }
}
parameters {
  key: "n_layers"
  value {
    string_value: "1"
  }
}
parameters {
  key: "embedding_generator_model_state_dict"
  value {
    string_value: "state_dict_gnn_model.pth"
  }
}
parameters {
  key: "embeddings_based_xgboost_model"
  value {
    string_value: "embedding_based_xgboost.json"
  }
}

